Scene: TestDemo
? Entity: 1010675633950707422
  TagComponent:
    Tag: GY_Light
  TransformComponent:
    Position: vec3(0.000000, -0.600000, -1.000000)
    Rotation: vec3(-1.570796, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  StaticMeshComponent:
    {}
  MaterialComponent:
    MaterialTable: ""
: Entity: 455370956029554052
  TagComponent:
    Tag: RefEntity
  TransformComponent:
    Position: vec3(0.000000, 0.000000, -10.000000)
    Rotation: vec3(0.000000, 3.141593, 0.000000)
    Scale: vec3(19.200001, 10.800000, 1.000000)
  SpriteRendererComponent:
    Color: vec4(1.000000, 1.000000, 1.000000, 1.000000)
    Texture: assets/textures/GY.png
    TilingFactor: 1
? Entity: 8351590548251797409
  TagComponent:
    Tag: mainCamera
  TransformComponent:
    Position: vec3(0.000000, 0.700000, 1.500000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  CameraComponent:
    ProjectionType: 0
    PerspectiveFOV: 45
    PerspectiveFarClip: 1000
    PerspectiveNearClip: 0.100000001
    OrthographicSize: 10
    OrthographicFarClip: 1
    OrthographicNearClip: -1
    AspectRatio: 1.85022688
    Primary: true
    FixedAspectRatio: false
: Entity: 3594839671578871308
  TagComponent:
    Tag: DirLight
  TransformComponent:
    Position: vec3(0.000000, 0.000000, 0.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  DirLightComponent:
    Direction: vec3(1.000000, 1.000000, 1.000000)
    Diffuse_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Specular_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Ambient_Intensity: vec3(1.000000, 1.000000, 1.000000)
? Entity: 307762057144139046
  TagComponent:
    Tag: PointLight
  TransformComponent:
    Position: vec3(20.000000, 20.000000, 1.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  PointLightComponent:
    Diffuse_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Specular_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Ambient_Intensity: vec3(1.000000, 1.000000, 1.000000)