Scene: TestDemo
? Entity: 1505204075561128154
  TagComponent:
    Tag: GY_Light
  TransformComponent:
    Position: vec3(0.000000, -1.200000, -3.000000)
    Rotation: vec3(-0.349066, 0.000000, 0.000000)
    Scale: vec3(0.150000, 0.150000, 0.150000)
  StaticMeshComponent:
    {}
  MaterialComponent:
    MaterialTable: ""
: Entity: 9183361497545859615
  TagComponent:
    Tag: RefEntity
  TransformComponent:
    Position: vec3(2.300000, 0.000000, -12.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(19.200001, 10.800000, 1.000000)
  SpriteRendererComponent:
    Color: vec4(1.000000, 1.000000, 1.000000, 1.000000)
    Texture: assets/textures/GY.png
    TilingFactor: 1
? Entity: 5575832493694054449
  TagComponent:
    Tag: cube
  TransformComponent:
    Position: vec3(0.000000, 0.000000, -3.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  StaticMeshComponent:
    {}
  MaterialComponent:
    MaterialTable: ""
: Entity: 8448173608793425683
  TagComponent:
    Tag: mainCamera
  TransformComponent:
    Position: vec3(0.000000, 0.700000, 1.500000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  CameraComponent:
    ProjectionType: 0
    PerspectiveFOV: 45
    PerspectiveFarClip: 1000
    PerspectiveNearClip: 0.100000001
    OrthographicSize: 10
    OrthographicFarClip: 1
    OrthographicNearClip: -1
    AspectRatio: 1.6526773
    Primary: true
    FixedAspectRatio: false
? Entity: 7601502549201932996
  TagComponent:
    Tag: DirLight
  TransformComponent:
    Position: vec3(0.000000, 0.000000, 0.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  DirLightComponent:
    Direction: vec3(1.000000, 1.000000, 1.000000)
    Diffuse_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Specular_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Ambient_Intensity: vec3(1.000000, 1.000000, 1.000000)
: Entity: 6780643007666163974
  TagComponent:
    Tag: PointLight
  TransformComponent:
    Position: vec3(10.000000, 20.000000, 3.300000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  PointLightComponent:
    Diffuse_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Specular_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Ambient_Intensity: vec3(1.000000, 1.000000, 1.000000)