Scene: TestDemo
? Entity: 3271233278896553908
  TagComponent:
    Tag: mainCamera
  TransformComponent:
    Position: vec3(0.000000, 0.700000, 1.500000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  CameraComponent:
    ProjectionType: 0
    PerspectiveFOV: 45
    PerspectiveFarClip: 1000
    PerspectiveNearClip: 0.100000001
    OrthographicSize: 10
    OrthographicFarClip: 1
    OrthographicNearClip: -1
    AspectRatio: 2.02796054
    Primary: true
    FixedAspectRatio: false
: Entity: 8148344985226437490
  TagComponent:
    Tag: DirLight
  TransformComponent:
    Position: vec3(0.000000, 0.000000, 0.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  DirLightComponent:
    Direction: vec3(1.000000, 1.000000, 1.000000)
    Diffuse_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Specular_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Ambient_Intensity: vec3(1.000000, 1.000000, 1.000000)
? Entity: 159968803176445458
  TagComponent:
    Tag: PointLight
  TransformComponent:
    Position: vec3(20.000000, 20.000000, 1.000000)
    Rotation: vec3(0.000000, 0.000000, 0.000000)
    Scale: vec3(1.000000, 1.000000, 1.000000)
  PointLightComponent:
    Diffuse_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Specular_Intensity: vec3(1.000000, 1.000000, 1.000000)
    Ambient_Intensity: vec3(1.000000, 1.000000, 1.000000)